<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Proyecto1.UserInterfaceController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
      <Menu mnemonicParsing="false" text="Agregar compuerta">
               <items>
            <MenuItem mnemonicParsing="false" onAction="#crearAND" text="AND" />
            <MenuItem mnemonicParsing="false" text="NAND" />
            <MenuItem mnemonicParsing="false" text="OR" />
            <MenuItem mnemonicParsing="false" text="NOR" />
                  <MenuItem mnemonicParsing="false" text="XOR" />
                  <MenuItem mnemonicParsing="false" text="XNOR" />
                  <MenuItem mnemonicParsing="false" text="NOT" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
      <HBox prefHeight="576.0" prefWidth="900.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Simular" />
                  <Button mnemonicParsing="false" prefHeight="100.0" prefWidth="100.0" text="Generar Tabla" />
               </children>
            </VBox>
            <Pane prefHeight="576.0" prefWidth="801.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="190.0" layoutY="110.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../Python/PROYECTO%20I/img/Pl1.gif" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
  </children>
</VBox>
